# Task-manager

backend/: pom.xml
backend/src/main/java/com/example/taskmanagement/controller/: TaskController.java
backend/src/main/java/com/example/taskmanagement/model/: task.java  user.java
backend/src/main/java/com/example/taskmanagement/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/taskmanagement/service/: TaskService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/Pages/: HomePage.js  TaskPage.js
frontend/src/api/: taskService.js
frontend/src/components/: Header.js  TaskForm.js  TaskList.js
frontend/src/styles/: App.css
taskmanagement/src/main/java/com/example/taskmanagement/controller/: TaskController.java
taskmanagement/src/main/java/com/example/taskmanagement/model/: task.java
taskmanagement/src/main/java/com/example/taskmanagement/repository/: TaskRepository.java
taskmanagement/src/main/java/com/example/taskmanagement/service/: TaskService.java
