spring.application.name=taskmanagement

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=me3301
spring.datasource.password=1156347

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
